#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""
Дано натуральное число.
Определить, будет ли это число: чётным, кратным 4
Хацукова Аделаида
"""
if __name__ == '__main__':
    A = int(input("Введите натуральное число: "))
    if A % 2 == 0:
        if A % 4 == 0:
            print("Число кратно 4")
        print("Число четное")
    else:
        print("Число нечетное и не кратно 4")
