#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""
Даны вещественные числа: A, B, C.
Определить, выполняются ли неравенства A < B < C или A >= B >= C
и какое именно неравенство выполняется.
Хацукова Аделаида
"""
if __name__ == '__main__':
    A = int(input("Введите число А: "))
    B = int(input("Введите число B: "))
    C = int(input("Введите число C: "))

    if A < B and B < C:
        print("Выполняется неравенство A < B < C")
    elif A >= B and B >= C:
        print("Выполняется неравенство A >= B >= C")
    else:
        print("Выполняется неравенство, отличное от A>= B >= C и A < B < C")
